package Hibernate;

public class PrimeryKey {

// @Id
// @GenerateValue(strategy = GenerationType. ) - этой аннотацией указываем hibernate, что поле не надо вставлять в БД
// private Long id;
//
// Значения GenerationType:
//   1. AUTO - означает, что JPA провайдер решает, как генерировать уникальные ID для нашей сущности.
//   2. IDENTITY -  специальный тип данных столбца таблицы, которые автоматом назначает уникальные значения
//                  вставляемым строкам. БД сама отвечает за генерацию ключей
//   3. SEQUENCE - над полем указываем @SeguenceGenerator где в параметрах пишем имя генератора и уровень автоинкремента
//                 использует специализированный объект БД – последовательность (sequence) для генерации уникального
//                 значения ID сущности и это значение присваивается до сохранения (и это важно!) сущности в БД.
//   4. TABLE - используется реже всего, когда БД не потдерживает автоинкременцию. Использовали до появления SEQUENCE и
//              AUTO. Над полем указываем @TableGenerator указываем данные таблицы
//
//
//
//
//
}
