package SQL.selectPack;

public class Functions {

// LOWER(s) - в параметрах принимает строку или текст и делает все буквы маленькие
// Пример: select lower(name) from user; выведет все имена маленькими буквами

// UPPER(s) - в параметрах принимает строку или текст и делает все буквы заглавные
// Пример: select upper(name) from user; выведет все имена заглавными буквами

// INITCAP(s) - в параметрах принимает строку или текст и в каждом слове первую букву делает заглавной, остальные проп.
// Пример: select initcap(name) from user;

//---------------------------------------------------------------------------
// Манипуляция с текстом
// Параметры: s - строка, n - конечная длинна текста, р - тескт для заполнения, trimstring - текст, который надо срезать.

// CONCAT(s,s) - слаживает строки

// LENGTH(s) - вычисляет длинну строки
// Пример: select length(name) from user; выведи длинну имен из табл. user

// LPAD(s,n,p) - добавляет в левую часть символы. Если указать длинну меньше строки, строка уменьшется с конца
// Пример: select lpad('Kira', 7, '$') from user; вывод $$$Kira

// RPAD(s,n,p) - добавляет в правую часть символы
// Пример: select rpad('Kira', 7, '$') from user; вывод Kira$$$

}
