package SQL;

public class SQLConspect {

// DML команды работают непосредственно с данными:
//    - SELECT (выбирать) делает выборку из таблиц по параметрам запроса;
//    - INSERT (вставить) вставлять. Позволяет вставлять строки в таблицу;
//    - UPDATE (обновление) позволяет изменять данные в таблицах;
//    - DELETE позволяет удалять строки из таблицы;
//    - MERGE объединяет функционал INSERT, UPDATE, DELETE


// DDL команды работают со структурами таблицами:
//    - CREATE (создать) позволяет создать таблицу;
//    - ALTER позволяет изменять таблицу (добавлять/удалять столбцы и т.д.);
//    - DROP удаление таблиц;
//    - RENAME позволяет иенять имена столбцов, строк и т.д.;
//    - TRUNCATE удаляет все данные из таблицы;


// TCL команды контроля транзакций
//    - COMMIT подтвердить;
//    - ROLLBACK откатить;
//    - SAVEPOINT точка сохранения;


// DCL
//    - GRANT
//    - REVOKE

}

class DataTypes {

// Тип данных - это множество допустимых значений этих данных и совокупность операций над ними

//  INTEGER - челые числа, в том числе и отрицательные;
//  NUMBER(p, s) - (р - общее максимальное колличество цифр, s - колличество цифр, которое отводится под дробную часть.
//                 максимальное колличество цифр на целую часть = p - s)
//                 пример: NUMBER(7,2) 12345.67, 123.45, 1.45, 12345 (дробную часть можно опустить)
//                 пример: NUMBER(4,2) 12.34, 1.58
//                 пример: NUMBER(4) 1234 дробная часть может не указываться
//                 дробная часть может быть по колличеству цифр больше, так как дробную часть можно отсеч или округлить

//  CHAR(length) - имеет фиксированную длинну (указывается в скобках) всключает все символы (буквы, цифры, знаки
//                 припянания и т.д);
//  VARCHAR2(size) - в скобках указывается максимальная длинна

//  DATE - содержит информацию о годе, месяце, дне, часе, минуте, секунде (11-Sep-19 23:17:18)
//  TIMESTAMP(f) - содержит информацию о годе, месяце, дне, часе, минуте, секунде, долях секунды. В парраметре f мы
//                 указываем сколько цифр будут указывать долей секунды
//                 пример: TIMESTAMP(6) 11-Sep-19 23:17:18.123000

//  NULL - отсутствие данных (0 или пробел - это не NULL. Они занимают место в памяти, NULL нет)

}

class DESCRIBE {

//    DESCRIBE SCHEMA.TABLE_NAME (DESC SCHEMA.TABLE_NAME) - выводит всю информацию о колонках.
//    DESCRIBE TABLE_NAME (DESC TABLE_NAME) - такую запись можно писать, если мы являемся собственником таблицы.

}
